<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>My Map</title>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY"></script> -->
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
        type="text/javascript" charset="utf-8"></script>
<script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
        type="text/javascript" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  </head>
  <body >
   <p>hello</p>
    <img id="image" width="50" height="50"/>
    <input type="button" id="btn" value="Iphone X">Add to cart</input>
    <p>hello</p>
    <div id="map" style="height: 500px;"></div> 
  </body>
      
    <script>
      function initMap() {
        //var map = new google.maps.Map(document.getElementById("map"), {
          //zoom: 8,
          //center: { lat: 37.7749, lng: -122.4194 }
        //}//);
      
        const platform = new H.service.Platform({
            apikey: 'here:authorization::org617011862:project/mobilestoreweb-1'
        });
        const defaultLayers = platform.createDefaultLayers();
        const map = new H.Map(
            document.getElementById('map'),
            defaultLayers.vector.normal.map,
            {
                zoom: 10,
                center: { lat: 52.5, lng: 13.4 }
            });
      
      
      map.addEventListener('tap', function(evt) {
          var coord = map.screenToGeo(evt.currentPointer.viewportX,
              evt.currentPointer.viewportY);
          console.log("You clicked at " + coord.lat + ", " + coord.lng);
      });
      }
      var request =  $.ajax({
    	    url: "/image-url",
    	    
    	    success: function(imageUrl) {
    	    	 console.log('my image   ->' + imageUrl);
    	    	 $("#image").attr("src", imageUrl);
    	    },
    	   // error: function(xhr, textStatus, error) {
    		   error: function(error) {
    	    //    console.log(xhr.responseText);
    	     //   console.log(xhr.statusText);
    	      //  console.log(textStatus);
    	        console.log(error);
    	    }
    	   
    	});
      
      $('#btn').click(function (){
    	 
      var name = $('#btn').val();
      console.log("name" + name);
      var request =  $.ajax({
    	  url: "addToOrder",
    	    data: { 'Name' : name },
    	    type: "post",
    	    success: function() {
    	    	 console.log('Product is being added to cart ');
    	    },
    	   // error: function(xhr, textStatus, error) {
    		   error: function(error) {
    	    //    console.log(xhr.responseText);
    	     //   console.log(xhr.statusText);
    	      //  console.log(textStatus);
    	        console.log(error);
    	    }
    	   
    	});
      
      });
     
  
    </script>
</html>